<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!doctype html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="dark only"><meta name="supported-color-schemes" content="dark only"><title>YOU ARE ON THE STEMFM WAITLIST</title><style type="text/css">
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
			border:0;
			line-height:100%;
			outline:none;
			text-decoration:none;
			display:block;
		}
		body{
			margin:0;
			padding:0;
			width:100% !important;
			background-color:#000000;
		}
	u + .body{
		background:#000000 !important;
	}
	u + .body .email-container{
		background:#000000 !important;
	}
	@media screen and (max-width: 600px){
		.container{
			width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.px-gutter{
			padding-left:28px !important;
			padding-right:28px !important;
		}

}	@media screen and (max-width: 600px){
		.hero-wrap{
			height:560px !important;
		}

}	@media screen and (max-width: 600px){
		.hero-img{
			height:560px !important;
		}

}	@media (prefers-color-scheme: dark){
		body,div,table,td{
			background-color:#000000 !important;
		}
		p{
			color:#9D9D9D !important;
		}

}</style></head><body class="body" bgcolor="#000000" style="margin:0;padding:0;background-color:#000000;"><div style="background-color:#000000;"><table role="presentation" class="email-container" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="background-color:#000000;"><tr><td align="center" bgcolor="#000000" style="padding:0;background-color:#000000;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="container" bgcolor="#000000" style="width:600px;max-width:600px;background-color:#000000;"><tr><td align="center" bgcolor="#000000" style="background-color:#000000;padding:56px 56px 0;text-align:center;"><img src="https://mcusercontent.com/eb27da622260b17de510082c1/images/5327fadd-83cb-a562-ee19-173bd18ab56f.png" width="40" height="40" alt="Stem" style="display:block;width:40px;height:40px;border:0;outline:none;text-decoration:none;margin:0 auto;"></td></tr><tr><td class="px-gutter" bgcolor="#000000" style="background-color:#000000;padding:40px 56px 0;text-align:center;"><p style="margin:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;font-size:21px;line-height:1.35;letter-spacing:0.2em;text-transform:uppercase;color:#9D9D9D;"> YOU ARE ON THE STEM<span style="display:none;">&#8203;</span>.FM WAITLIST </p></td></tr><tr><td class="px-gutter" bgcolor="#000000" style="background-color:#000000;padding:28px 56px 88px;text-align:center;"><p style="margin:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;font-size:21px;line-height:1.35;letter-spacing:0.2em;text-transform:uppercase;color:#9D9D9D;"> YOUR STEM<span style="display:none;">&#8203;</span>.FM ACCESS CODE WILL BE SENT SOON </p></td></tr></table></td></tr></table></div></body></html>